steps:
  - name: "gcr.io/cloud-builders/docker"
    dir: "CloudBuild-CICD/cloudrun-app-cloudbuild/application-files"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/ml-ops-on-gcp/python-apps/demo-flask-app:$COMMIT_SHA",
        "-t",
        "us-central1-docker.pkg.dev/ml-ops-on-gcp/python-apps/demo-flask-app:latest",
        ".",
      ]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gcloud auth configure-docker us-central1-docker.pkg.dev -q

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/ml-ops-on-gcp/python-apps/demo-flask-app:$COMMIT_SHA",
      ]

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/ml-ops-on-gcp/python-apps/demo-flask-app:latest",
      ]

  - name: "us-central1-docker.pkg.dev/ml-ops-on-gcp/python-apps/demo-flask-app:$COMMIT_SHA"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        python -m pytest

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
    entrypoint: "gcloud"
    args:
      - "run"
      - "deploy"
      - "py-bq-load"
      - "--image"
      - "us-central1-docker.pkg.dev/ml-ops-on-gcp/python-apps/demo-flask-app:$COMMIT_SHA"
      - "--region"
      - "us-central1"
      # add if you want public:
      # - "--allow-unauthenticated"

images:
  - "us-central1-docker.pkg.dev/ml-ops-on-gcp/python-apps/demo-flask-app:$COMMIT_SHA"
  - "us-central1-docker.pkg.dev/ml-ops-on-gcp/python-apps/demo-flask-app:latest"

options:
  logging: CLOUD_LOGGING_ONLY
